{
  "name": "qualtrics",
  "version": "0.1.0",
  "description": "qualtrics",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "qualtrics"
  ],
  "author": "keita-makino <kemakino@ucdavis.edu>",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.32.0",
    "@typescript-eslint/parser": "4.32.0",
    "csstype": "^3.0.9",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "fp-ts": "^2.11.4",
    "husky": "7.0.2",
    "io-ts": "^2.2.16",
    "lint-staged": "11.1.2",
    "prettier": "2.4.1",
    "typescript": "4.4.3"
  },
  "dependencies": {
    "io-ts-types": "^0.5.16",
    "monocle-ts": "^2.3.11",
    "newtype-ts": "^0.3.4"
  }
}
